<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio de Attom</title>
  <link rel="shortcut icon" href="https://i.imgur.com/PPiFRAy.png" />
  <link rel="stylesheet" href="css/style-i.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
</head>
<body>
  <!-- Barre de navigation -->
  <nav>
   <div class="icononav">
    <img src='https://i.imgur.com/IUmqVNZ.png' width="60" height="60">
   </div>
    <div class="onglets">
      <p class="link">Hogar</p>
      <p class="link">Novedades</p>
      <p class="link">Ofertas</p>
      <p class="link">Contacto</p>
      <p class="link">Compras</p>
      <form>
        <input type="search" placeholder="Buscar">
      </form>
      
      <p><i class="far fa-heart"></i></p>
      <p><i class="fas fa-shopping-cart"></i></p>
    </div>
  </nav>
  <!-- Fin de la barre de navigation -->
  
  <section class="container section-1">
    <div class="slogan">
      <h1 class="company-title">¿Quieres llevar tu entrenamiento al siguiente nivel?</h1>
      <h2 class="company-slogan">
        Con la camisa de compresión Drift, estarás en la cima del juego. Su tela suave y ajustada te mantendrá cómodo mientras su tecnología de compresión mejora la circulación sanguínea y la recuperación muscular.
      </h2>
    </div>
    <div class="home-computer-container">
      <img class="home-computer" src="https://i.imgur.com/uraW8O8.png" alt="a computer in dark with shadow" class="home-img">
    </div>
  </section>
  <!-- Header width="60" height="60" -->
   <header>
     <h1>Activa tu estilo con nuestra ropa deportiva</h1>

   </header>
  <!-- Fin du header -->
  
  <!-- Section principale -->
  <section class="main">
    
    <!-- Toutes les cartes -->
    
    <div class="cards">
      
      <div class="card">
        <img src="https://i.imgur.com/ATntuhh.jpg">
        <div class="card-header">
          <h4 class="title">Manga corta Attom</h4>
          <h4 class="price">$35.000</h4>
        </div>
        <div class="card-body">
          <p>Tela drift de alta duracion</p>
        </div>
      </div>
      
      <div class="card">
        <img src="https://i.imgur.com/Iw84L5r.jpg">
        <div class="card-header">
          <h4 class="title">Overside Attom</h4>
          <h4 class="price">$40.000</h4>
        </div>
        <div class="card-body">
          <p>Te sientes flaco?Esta overside es para ti</p>
        </div>
      </div>
      
      <div class="card">
        <img src="https://i.imgur.com/y3J9uqr.jpg">
        <div class="card-header">
          <h4 class="title">Hoodie Attom</h4>
          <h4 class="price">$70.000</h4>
        </div>
        <div class="card-body">
          <p>Te pego la dismorfia?Que esperaras para tenerme?</p>
        </div>
      </div>
      
     </div>
    <!-- Fin de toutes les cartes -->
    
    <!-- Video de presentation -->

    <img class="Publicidad" src="https://i.imgur.com/CG1J945.jpg">
    <!-- Fin de la video de presentation -->
  </section>
  <!-- Fin de la section principale -->
  
  <!-- Pied de page -->
  <footer>
    <p>&copy; Contactanos al +57 3225835201</p>
    <div class="social-media">
      <p><i class="fab fa-facebook-f"></i></p>
      <p><i class="fab fa-twitter"></i></p>
      <a href="https://instagram.com/attom_fitness?igshid=NTc4MTIwNjQ2YQ=="><p><i class="fab fa-instagram"></i></p></a>
      <p><i class="fab fa-linkedin-in"></i></p>
    </div>
  </footer>
  <!-- Fin du pied de page -->
</body>
</html>

